kotlin.code.style=official
loom_version=1.3-SNAPSHOT

# DELETE
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10

loader_version=0.14.24
fabric_api_version=0.90.7+1.20.1
fabric_kotlin_version=1.10.13+kotlin.1.9.20

#voidlib_version=1.5.1+1.19.4
# END DELETE

maven_group = com.theendercore
mod_version = 1.0.2
modid = block_beams
mod_name = BlockBeams
description = A very simple mod that spawns a beam of colored particles above a block.

# Modrinth and CurseForge Ids for this project
modrinth_id = id
curse_id = 0

archives_base_name = block_beams


org.gradle.jvmargs=-Xmx4000m