org.gradle.jvmargs=-Xmx4000m
kotlin.code.style=official
loom_version=1.3-SNAPSHOT

maven_group = com.theendercore
mod_version = 1.1.0
# Modrinth and CurseForge Ids for this project
modrinth_id = YmyITJku
curse_id = 8913700